<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <link href='https://unpkg.com/css.gg@2.0.0/icons/css/play-button-o.css' rel='stylesheet'> -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <!-- first part -->
    <div class="first-part">
      <div class="navbar">
        <div class="logo">
          <a href="">Arsha</a>
        </div>

        <nav class="navs">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Protfolio</a>
          <a href="">Team</a>
          <a href="">Drop Down</a>
          <a href="">Content</a>
          <button class="button-1">Get started</button>
        </nav>
      </div>
    </div>
    <!-- first part content -->
    <div class="first-content">
      <div class="first-content-left">
        <h1>Better Solutions For Your Business</h1>

        <h2>
          We are team of talented designers making websites with Bootstrap
        </h2>
        <div class="first-content-left-buttons">
          <button class="button-2">Get Started</button>
          <span class="span-1"
            ><i class="gg-play-button-o"></i>Watch video</span
          >
        </div>
      </div>
      <div class="first-content-right">
        <img src="/img/hero-img.png" alt="pic" />
      </div>
    </div>
    <!-- logo-bar -->
    <div class="logo-bar">
      <img src="/img/clients/client-1.png" />
      <img src="/img/clients/client-2.png" />
      <img src="/img/clients/client-3.png" />
      <img src="/img/clients/client-4.png" />
      <img src="/img/clients/client-5.png" />
      <img src="/img/clients/client-6.png" />
    </div>
    <!-- second part -->
    <div class="second-part">
      <h1>ABOUT US</h1>
      <div class="second-part-div">
        <div class="second-part-left">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <ul class="list-icon-better">
            <li><iconify-icon icon="ri:check-double-line" style="color: #47b2e4;" width="20" height="20"></iconify-icon>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            <li><iconify-icon icon="ri:check-double-line" style="color: #47b2e4;" width="20" height="20"></iconify-icon>Duis aute irure dolor in reprehenderit in voluptate velit</li>
            <li><iconify-icon icon="ri:check-double-line" style="color: #47b2e4;" width="20" height="20"></iconify-icon>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          </ul>
        </div>
        <div class="second-part-right">
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
          <button class="button-3">Learn More</button>
        </div>
      </div>
    </div>
    <!-- third-part -->
    <div class="third-part">
      <h3>Contact</h3>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
        aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
        quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
        sit in iste officiis commodi quidem hic quas.
      </p>
      <form action="" method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="email"> Your Email</label>
        <input type="email" id="email" name="email" required />
        <br />
        <lable for="subject">Subject</lable>
        <input type="text" id="subject" name="subject" required />
        <br />
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required> </textarea>
        <br />
        <button type="submit" value="Submit">Send Message</button>
      </form>
    </div>
  </body>
</html>
